<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Homepage">

    <item android:id="@+id/logout_id"
        android:title="LogOut"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/profile_id"
        android:orderInCategory="2"
        android:title="Profile"
        app:showAsAction="always"/>

    <item android:id="@+id/search_id"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:menuCategory="secondary"/>

    <item android:id="@+id/newDVD_id"
        android:title="New On DVD"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/newRelease_id"
        android:orderInCategory="5"
        android:title="New Releases"
        app:showAsAction="ifRoom"/>

</menu>