<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
        android:gravity="left|center_vertical"
        android:textStyle="bold"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2"/>

    <TextView android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:text="Rate this Movie"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <RatingBar android:id="@+id/ratingBar"
        android:layout_below="@id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:numStars="5"
        android:paddingBottom="5dp"
        android:rating="0"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:id="@+id/rate_movie"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

</RelativeLayout>
 