<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical" xrt:viewController="com.intel.PageBasedApplication.ui.DataViewControllerScene" xrt:storyboardIdentifier="DataViewControllerScene">

<com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="20dp"
                android:text="Label"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center" android:id="@+id/com.android.sdklib.widgets.iOSTextView" xrt:iboutlet="dataLabel" android:textAlignment="center"/><com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
              android:orientation="vertical"
              android:layout_width="278dp"
              android:layout_height="440dp"
              android:layout_gravity="center">
            </com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout></com.android.sdklib.widgets.iOSViewController>
